<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal do Bairro</title>
</head>
<body><style>
  body{background-color:rgb(14, 218, 233); }
  #animal{background-color: rgb(17, 190, 17);}
  #enem{background-color: blue;}
  #futebol{background-color: yellow;}
  #Rodapé{background-color: rgb(231, 198, 112);
  float: left;
  font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
text-align: left;
letter-spacing: 1px;
padding: 5px;
border: 10px;
margin-top: 35%;
margin-left: 0%;}
</style>
  
  
  
  

  
  
  
  
  
  
  
  <h1>Noticias da semana:</h1>

   <header>
  <nav>
      <ul>
        <li><a href="index.html">Página inicial</a></li>
        <li><a href="about.html">Sobre</a></li>
        <li><a href="history.html">Histórias</a></li>
        <li><a href="news.html">Utimas Noticias</a></li>

      </ul>
    </nav>



</header>

<p> Veja as ultimas noticias da semana:</p>
<h2 id="animal">Mundo Animal:</h2>
<p> O documentario sobre o mundo animal promovido pelos canais Disney+, é um documentario que traz muitas curiosidades e te traz mais conhecimento sobre o mundo animal, é um documentario que contem experiências emocionantes, cenas com muita adrenalina, diversão e claro quando se trata de animais, tambem tem muita muita fofura!<p>
<p>Confira o Trailler em: </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SGyx39yQjOA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<h2 id="enem">Enem:</h2>
<p>O enem está chegando, você está preparado? No dia d prova lembre-se de levar tudo que for necessario e estude!</p>
<p>Confira mais em:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PFCO1xrRmc4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<h2 id="futebol">Futebol:</h2>
<p>Faltam poucos dias para a maior competição de futebol do mundo, <span><b>a copa do mundo,</b></span> ela será realizada no Qatar, a seleção brasileira divulgou no dia 7/11/22 os convocados pelo tecnico Tite que terão a missão de buscar o hexa campeonato mundial para a seleção.</p>
<p>Uma das polemicas dessa convocação é o lateral direito Daniel Alves que foi muito contestado pelo fato de não estar atuando e pela idade avançada.</p>
<p>O comentarista esportivo Bruno Formiga da Tnt Sports saiu em defesa do jogador " Quando a polemica da convoação está no lateral direito RESERVA, é porque a lista é muito boa. "</p> 
<p>Confira a escalação completa em:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Uy9qyYbOuWo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 <p id="Rodapé"> 
  Jornal do Bairro <br>
  Rua Riacho, 33. Tel: (10) 8828 281218 <br>
  Para enviar matérias, ligue: (10) 9888-2323 <br>
  Ou envie um email no enderço: JornaldoBairro@gmail.com
  
  
  
  
  
  
  
  
  
    
</body>
</html>